spring.datasource.url=jdbc:postgresql://ec2-34-201-95-176.compute-1.amazonaws.com:5432/debpsfm7k9ccrj
spring.datasource.username=dzfwiuygzzybot
spring.datasource.password=e73a57d791f8311ded704f83010cf393950753e45c1bf77bd564f71becd680f5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#MySQL Remoto
#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10493413
#spring.datasource.username=sql10493413
#spring.datasource.password=tWkSb4tuBb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#MySQL Local
#spring.datasource.url=jdbc:mysql://localhost:3306/arquitectura
#spring.datasource.username=capdoo
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql = true


server.port = 8090

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#jwt
jwt.secret = secret
# 1 hora : 3600
# 10 horas : 36000
jwt.expiration = 3600 


#ENVOLVENTE 1

EV1_TIPO_1=VENTANA
EV1_SUBTIPO_1=Tipo de vidrio/policarbonato
EV1_SUBTIPO_2=Tipo de carpinteria del marco de ventana

EV1_TIPO_2=PUERTA
EV1_SUBTIPO_3= Tipo de puerta




#Para el servidor Min
#file.upload-dir=/opt/app/renep/storage/
file.upload-dir=C:\\storage\\











