#spring.datasource.url=postgres://tqtpnsxdmmdnok:63945bb1ea83f4c2b3ab373b57bd455b62f18770bba426dd95b8e763a6d916d9@ec2-52-203-118-49.compute-1.amazonaws.com:5432/dcv5qbu0sih5gj
#spring.datasource.username=tqtpnsxdmmdnok
#spring.datasource.password=63945bb1ea83f4c2b3ab373b57bd455b62f18770bba426dd95b8e763a6d916d9
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/arquitectura
spring.datasource.username=capdoo
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql = true


server.port = 8090

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#jwt
jwt.secret = secret
# 1 hora : 3600
# 10 horas : 36000
jwt.expiration = 3600 


#ENVOLVENTE 1

EV1_TIPO_1=VENTANA
EV1_SUBTIPO_1=Tipo de vidrio/policarbonato
EV1_SUBTIPO_2=Tipo de carpintería del marco de ventana

EV1_TIPO_2=PUERTA
EV1_SUBTIPO_3= Tipo de puerta




#Para el servidor Min
#file.upload-dir=/opt/app/renep/storage/
file.upload-dir=C:\\storage\\











